PORT=4000

MONGO_URI=mongodb+srv://Sameer:Sameer49394@cluster0.3mqwxj5.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjklpoiuytrewq

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dyjcu2tmx

CLOUDINARY_API_SECRET=DwuLywWUmWaK2aIEt9qRo9TPxoM

CLOUDINARY_API_KEY=681243344225399